<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uRK-oP-IYP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweet List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TweetListViewController" id="BYZ-38-t0r" customClass="TweetListViewController" customModule="FetchrDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qjz-bt-LoU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" id="uCq-hQ-OE0" customClass="TweetTableViewCell" customModule="FetchrDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uCq-hQ-OE0" id="82a-l6-EI6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IY-od-B8i">
                                                    <rect key="frame" x="10" y="10" width="355" height="68.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9IY-od-B8i" firstAttribute="leading" secondItem="82a-l6-EI6" secondAttribute="leading" constant="10" id="Kki-xq-s1u"/>
                                                <constraint firstAttribute="trailing" secondItem="9IY-od-B8i" secondAttribute="trailing" constant="10" id="Kww-Ig-beZ"/>
                                                <constraint firstAttribute="bottom" secondItem="9IY-od-B8i" secondAttribute="bottom" constant="10" id="YSy-w0-2Vs"/>
                                                <constraint firstItem="9IY-od-B8i" firstAttribute="top" secondItem="82a-l6-EI6" secondAttribute="top" constant="10" id="axR-eC-QbI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetLabel" destination="9IY-od-B8i" id="ZLj-G8-6mL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aUP-4f-7Xe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4bF-8M-Afm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qjz-bt-LoU" secondAttribute="trailing" id="13c-bb-1Pi"/>
                            <constraint firstItem="Qjz-bt-LoU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cZs-wR-OFe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qjz-bt-LoU" secondAttribute="bottom" id="gfD-Pr-G9L"/>
                            <constraint firstItem="Qjz-bt-LoU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qeb-Y1-qng"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oxj-gj-H8x">
                        <barButtonItem key="rightBarButtonItem" style="done" id="g2n-Mc-Z1S">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="9Nd-K5-vnc">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Settings">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onTapSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQA-63-Ver"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Qjz-bt-LoU" id="1WZ-Ln-K8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pIO-gJ-9Sz">
            <objects>
                <navigationController id="uRK-oP-IYP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3EH-m8-oCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MNf-af-JLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhL-rd-RTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="110"/>
        </scene>
    </scenes>
</document>
